LARK_APP_ID=cli_xxxxxxxxxx
LARK_APP_SECRET=xxxxxxxxxx
LARK_BASE_ID=bascnxxxxxxxxxx
SUPPLIERS_TABLE_ID=tblxxxxxxxxxx
DISBURSEMENT_PLANS_TABLE_ID=tblxxxxxxxxxx
INVOICES_TABLE_ID=tblxxxxxxxxxx
DISBURSEMENTS_TABLE_ID=tblxxxxxxxxxx
